# spring-jms-activeMq

./: README.md
JmsConsumer/: pom.xml
JmsConsumer/src/main/java/com/jms/consumer/: ConsumerListener.java
JmsConsumer/src/main/webapp/: index.jsp
JmsConsumer/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
JmsProducer/: pom.xml
JmsProducer/src/main/java/com/jms/producer/controller/: ProducerController.java
JmsProducer/src/main/java/com/jms/producer/model/: Vendor.java
JmsProducer/src/main/java/com/jms/producer/sender/: MessageSender.java
JmsProducer/src/main/java/com/jms/producer/service/: MessageService.java
JmsProducer/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
JmsProducer/src/main/webapp/WEB-INF/view/: index.jsp
